[program:openvpn]
command=/usr/sbin/openvpn --config /home/vanshin/space/vpn/qfpay.ovpn --auth-user-pass /home/vanshin/space/vpn/auth
stdout_logfile=/home/vanshin/log/openvpn.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

