[program:wechat_api]
command=/home/vanshin/.pyenv/shims/uwsgi /home/vanshin/code/wechat_api/conf/wechat_api_local.ini
directory=/home/vanshin/code/wechat_api/bin
stdout_logfile=/home/vanshin/log/wechat_api.log
stdout_logfile_maxbytes=16MB
stdout_logfile_backups=10
user=vanshin

