[program:messageShare]
command=/home/vanshin/.pyenv/shims/uwsgi /home/vanshin/code/mss_core/conf/messageShare_local.ini
directory=/home/vanshin/code/mss_core/bin
stdout_logfile=/home/vanshin/log/messageShare.log
stdout_logfile_maxbytes=16MB
stdout_logfile_backups=10
user=vanshin

