[program:user_api]
command=/home/vanshin/.pyenv/shims/uwsgi /home/vanshin/code/user_api/conf/user_api_local.ini
directory=/home/vanshin/code/user_api/bin
stdout_logfile=/home/vanshin/log/user_api.log
stdout_logfile_maxbytes=16MB
stdout_logfile_backups=10
user=vanshin

